<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="个人网站">
    <link rel="icon" href="photo/favicon.ico">
    <title>我的个人主页</title>
    <style>
        .menu{
            list-style: none;
            color: white;
            width:20%;
            float:left;
            text-align: center;
            line-height: 40px;
            cursor:pointer;
            position: relative;
        }
        ul li:hover{
            color: aqua;
        }
        .piayer{
            width: 150px;
            height: 60px;
            margin: -3px auto;
            line-height: 30px;
            position: absolute;
            background-color: #002f50;
            color: white;
            display: none;
        }
        .menu:hover .piayer{
            display: block;
        }
        .img{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .img img{
            width: 500px;
            height: 300px;
        }
        .ul{
            width: 300%;
            height: 100%;
            position: absolute;
        }
        .ul li{
            float: left;
        }
        .radius{
            width: 100px;
            height: 50%;
            position: absolute;
            bottom: -180px;
            right: 250px;
        }
        .radius span{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: darkgrey;
            display: inline-block;

        }

        .pre,.next{
            width: 40px;
            height: 40px;
            background-color: darkgrey;
            color: white;
            position: absolute;
            top: 200px;
            font-size: 28px;
            text-align: center;
        }
        .pre{
            left: 40px;
        }
        .next{
            right:0px;
        }






    </style>
</head>

<body onload="online()">
<div>
    <!--头部-->
    <div style="width:100%;height: 300px;background-color: #006bb7">
        <div style="width: 1000px;height:40px;margin: 5px auto;background-color: #006bb7">
            <ul>
                <li class="menu">首页</li>
                <li class="menu">博客</li>
            <li class="menu">兴趣爱好
                <div class="piayer">
                    <ul>
                        <li>篮球</li>
                        <li>骑行</li>
                        <li>摄影</li>
                    </ul>
                </div>
            </li>
                <li class="menu">自我介绍</li>
                <li class="menu"><img src="photo/login.png"></li>

            </ul>
        </div>
        <div style="width: 150px;height:150px;margin: 5px auto;background-color: #006bb7">
            <img src="photo/1581593158428.png"height="150px">
        </div>
        <div style="width: 80px;height:30px;margin: 5px auto;background-color: #006bb7">
            我是蔡玉琪
        </div>
        <div style="width: 130px;height:70px;margin: 5px auto;background-color: #006bb7">
            欢迎来到我的主页
        </div>
    </div>
            <!--主体-->
    <div style="width: 100%;height: 800px;background-color: white">
        <!--内容主体-->
        <div style="width: 1000px;height: 150px;background-color: white;margin: 0px auto">
            <div style="width: 100px;height: 30px;color: darkorange;font-size: 25px;">自我介绍</div>
            <div style="width: 500px;height: 30px;color: darkorange;margin: 10px;font-size: 16px;margin-left: 100px">我是一名大一新生，
                和大家一样对大学生活充满好奇心。我有着许多兴趣爱好，可以算是一个开朗的男孩子。
                相信每个人心中都有理想，当然我也不例外。我们都应该选择奋斗，做任何事情也要认真的态度对待。正如我的座右铭----就算做个流氓，也要认真。

            </div>
              </div>
        <!--轮播-->
        <div style="width: 1000px;height:350px;background-color: white;margin: 0px auto;margin-top: 5px;position: relative">
        <div style="width: 100px;height: 30px;color: darkgreen;margin-top: 12px;font-size: 25px">摄影图集</div>
            <div style="width: 100%;height: 320px;background-color: white;margin-top: 3px;margin-left: 50px;position: relative">
                <div class="img">
                    <ul class="ul" id="ulbannerr">
                    <li><img src="photo/PSX_20200213_224640.jpg"></li>
                    <li><img src="photo/PSX_20200213_224732.jpg"></li>
                    <li><img src="photo/PSX_20200213_224817.jpg"></li>
                        <li><img src="photo/PSX_20200214_194444.jpg"></li>
                        <li><img src="photo/PSX_20200214_194458.jpg"></li>
                    </ul>
                </div>
                <div class="pre"><</div>
                <div class="next" id="nextbtn">></div>
            </div>
                </div>
            <!--底部-->
        <div style="width: 1000px;height:220px;background-color: white;margin: 0px auto;margin-top: 10px;position: relative">
            <div style="width: 100px;height: 30px;color: darkorchid;margin-top: 12px;font-size: 25px;margin-top: 30px">联系方式</div>
            <div style="width: 450px;height: 400px;background-color: white;float: left;margin-left: 90px"><img src="photo/PSX_20200214_200404.jpg"width="200"height="200"></div>
            <div style="width: 450px;height: 400px;background-color: white;float: right"><img src="photo/PSX_20200214_200449.jpg"height="200"width="200"></div>

        </div>


            </div>

            </div>
        </div>
    </div>

</div>

<script type="text/javascript"src="js/lunbo.js"></script>
</body>
</html>